{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1c9a89cb0f.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>

.dropdown-menu li {
            position: relative;
        }
        
        .dropdown-menu .submenu {
            display: none;
            position: absolute;
            left: 100%;
            top: -7px;
        }
        
        .dropdown-menu>li:hover>.submenu {
            display: block;
        }
        
        .dropdown-menu .submenu-left {
            right: 100%;
            left: auto;
        }
        


@media only screen   
and (min-width: 1060px)   
and (max-width: 1366px)  {
    .nav-link {
            color: white;
            background-color: transparent;
            display: inline !important;
            font-size: 13px;

        }
        .navbar {
            background-color: transparent !important;
            font-weight: bold;
        }

        .navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
            color: white;
        }

        #npl {
            position:relative;
            left:10px;
            top:-50px;
            background-color: transparent;
        }
        #nav-item-last {
            margin-left: 172px;
        }

}


 
    </style>
</head>
<body>
    <header class="text-black text-center">
        <img src={% static 'img/logo.jpg' %} class="img-fluid img-thumbnail" alt={{i.fullname}} style="width:100px;">
      </header>
    <div class="container-fluid">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>